# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --extra dev --universal --upgrade --constraints constraints/compatibility.txt --python-version 3.13 --output-file constraints/py313.txt
aiofile==3.11.1
    # via py-key-value-aio
aiosqlite==0.22.1
    # via research-sensei (pyproject.toml)
annotated-doc==0.0.4
    # via
    #   fastapi
    #   typer
annotated-types==0.7.0
    # via pydantic
anyio==4.14.1
    # via
    #   httpx
    #   httpx2
    #   mcp
    #   py-key-value-aio
    #   sse-starlette
    #   starlette
    #   watchfiles
arxiv==4.0.0
    # via research-sensei (pyproject.toml)
attrs==26.1.0
    # via
    #   cyclopts
    #   jsonschema
    #   jsonschema-path
    #   referencing
authlib==1.7.2
    # via fastmcp-slim
beartype==0.22.9
    # via py-key-value-aio
beautifulsoup4==4.15.0
    # via
    #   research-sensei (pyproject.toml)
    #   paper-search-mcp
cachetools==7.1.4
    # via py-key-value-aio
caio==0.9.25
    # via aiofile
certifi==2026.6.17
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.1.0 ; platform_python_implementation != 'PyPy'
    # via cryptography
charset-normalizer==3.4.9
    # via requests
click==8.4.2
    # via
    #   huggingface-hub
    #   uvicorn
colorama==0.4.6 ; sys_platform == 'win32'
    # via
    #   click
    #   pytest
    #   tqdm
    #   typer
cryptography==49.0.0
    # via
    #   authlib
    #   joserfc
    #   pyjwt
    #   secretstorage
cyclopts==4.21.0
    # via fastmcp-slim
dnspython==2.8.0
    # via email-validator
docstring-parser==0.18.0
    # via cyclopts
email-validator==2.3.0
    # via pydantic
exceptiongroup==1.3.1
    # via fastmcp-slim
fastapi==0.139.0
    # via research-sensei (pyproject.toml)
fastmcp==3.4.4
    # via paper-search-mcp
fastmcp-slim==3.4.4
    # via fastmcp
feedparser==6.0.12
    # via paper-search-mcp
filelock==3.29.7
    # via huggingface-hub
flashrank==0.2.10
    # via research-sensei (pyproject.toml)
flatbuffers==25.12.19
    # via onnxruntime
fsspec==2026.6.0
    # via huggingface-hub
griffelib==2.1.0
    # via fastmcp-slim
h11==0.16.0
    # via
    #   httpcore
    #   httpcore2
    #   uvicorn
habanero==2.9.2
    # via research-sensei (pyproject.toml)
hf-xet==1.5.1 ; platform_machine == 'AMD64' or platform_machine == 'aarch64' or platform_machine == 'amd64' or platform_machine == 'arm64' or platform_machine == 'x86_64'
    # via huggingface-hub
httpcore==1.0.9
    # via httpx
httpcore2==2.5.0
    # via httpx2
httpx==0.28.1
    # via
    #   research-sensei (pyproject.toml)
    #   fastmcp-slim
    #   huggingface-hub
    #   mcp
    #   paper-search-mcp
    #   semanticscholar
httpx-sse==0.4.3
    # via
    #   research-sensei (pyproject.toml)
    #   mcp
httpx2==2.5.0
    # via habanero
huggingface-hub==1.23.0
    # via tokenizers
idna==3.18
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   httpx2
    #   requests
iniconfig==2.3.0
    # via pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.2
    # via keyring
jaraco-functools==4.5.0
    # via keyring
jeepney==0.9.0 ; sys_platform == 'linux'
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via research-sensei (pyproject.toml)
joserfc==1.7.3
    # via
    #   authlib
    #   fastmcp-slim
jsonref==1.1.0
    # via fastmcp-slim
jsonschema==4.26.0
    # via mcp
jsonschema-path==0.5.0
    # via fastmcp-slim
jsonschema-specifications==2025.9.1
    # via jsonschema
keyring==25.7.0
    # via py-key-value-aio
librt==0.13.0 ; platform_python_implementation != 'PyPy'
    # via mypy
lxml==6.1.1
    # via
    #   arxiv
    #   paper-search-mcp
markdown-it-py==4.2.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mcp==1.28.1
    # via
    #   fastmcp-slim
    #   paper-search-mcp
mdurl==0.1.2
    # via markdown-it-py
more-itertools==11.1.0
    # via
    #   jaraco-classes
    #   jaraco-functools
mypy==1.20.2
    # via research-sensei (pyproject.toml)
mypy-extensions==1.1.0
    # via mypy
numpy==2.5.1
    # via
    #   flashrank
    #   onnxruntime
onnxruntime==1.27.0
    # via
    #   -c constraints/compatibility.txt
    #   flashrank
openapi-pydantic==0.5.1
    # via fastmcp-slim
opentelemetry-api==1.43.0
    # via fastmcp-slim
packaging==26.2
    # via
    #   fastmcp-slim
    #   habanero
    #   huggingface-hub
    #   onnxruntime
    #   pytest
paper-search-mcp==0.1.4
    # via research-sensei (pyproject.toml)
pathable==0.6.0
    # via jsonschema-path
pathspec==1.1.1
    # via mypy
platformdirs==4.10.0
    # via fastmcp-slim
pluggy==1.6.0
    # via pytest
protobuf==7.35.1
    # via onnxruntime
py-key-value-aio==0.4.5
    # via fastmcp-slim
pyalex==0.21
    # via research-sensei (pyproject.toml)
pycparser==3.0 ; implementation_name != 'PyPy' and platform_python_implementation != 'PyPy'
    # via cffi
pydantic==2.13.4
    # via
    #   research-sensei (pyproject.toml)
    #   fastapi
    #   fastmcp-slim
    #   mcp
    #   openapi-pydantic
    #   pydantic-settings
pydantic-core==2.46.4
    # via pydantic
pydantic-settings==2.14.2
    # via
    #   fastmcp-slim
    #   mcp
pygments==2.20.0
    # via
    #   pytest
    #   rich
    #   rich-rst
pyjwt==2.13.0
    # via mcp
pymupdf==1.28.0
    # via research-sensei (pyproject.toml)
pypdf==6.14.2
    # via paper-search-mcp
pyperclip==1.11.0
    # via fastmcp-slim
pytest==9.1.1
    # via
    #   research-sensei (pyproject.toml)
    #   pytest-asyncio
pytest-asyncio==1.4.0
    # via research-sensei (pyproject.toml)
python-dotenv==1.2.2
    # via
    #   research-sensei (pyproject.toml)
    #   fastmcp-slim
    #   mcp
    #   pydantic-settings
python-multipart==0.0.32
    # via
    #   research-sensei (pyproject.toml)
    #   fastmcp-slim
    #   mcp
pywin32==312 ; sys_platform == 'win32'
    # via mcp
pywin32-ctypes==0.2.3 ; sys_platform == 'win32'
    # via keyring
pyyaml==6.0.3
    # via
    #   fastmcp-slim
    #   huggingface-hub
    #   jsonschema-path
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-path
    #   jsonschema-specifications
requests==2.33.1
    # via
    #   research-sensei (pyproject.toml)
    #   arxiv
    #   flashrank
    #   paper-search-mcp
    #   pyalex
rich==15.0.0
    # via
    #   cyclopts
    #   fastmcp-slim
    #   rich-rst
    #   typer
rich-rst==2.1.0
    # via cyclopts
rpds-py==2026.6.3
    # via
    #   jsonschema
    #   referencing
ruff==0.15.21
    # via research-sensei (pyproject.toml)
secretstorage==3.5.0 ; sys_platform == 'linux'
    # via keyring
semanticscholar==0.12.0
    # via research-sensei (pyproject.toml)
sgmllib3k==1.0.0
    # via feedparser
shellingham==1.5.4
    # via typer
socksio==1.0.0
    # via httpx
soupsieve==2.8.4
    # via beautifulsoup4
sse-starlette==3.4.5
    # via mcp
starlette==1.3.1
    # via
    #   fastapi
    #   fastmcp-slim
    #   mcp
    #   sse-starlette
tenacity==9.1.4
    # via semanticscholar
tokenizers==0.23.1
    # via flashrank
tqdm==4.68.4
    # via
    #   flashrank
    #   habanero
    #   huggingface-hub
truststore==0.10.4
    # via
    #   httpcore2
    #   httpx2
typer==0.26.8
    # via mcp
types-requests==2.33.0.20260518
    # via research-sensei (pyproject.toml)
typing-extensions==4.16.0
    # via
    #   beautifulsoup4
    #   fastapi
    #   fastmcp-slim
    #   huggingface-hub
    #   mcp
    #   mypy
    #   opentelemetry-api
    #   py-key-value-aio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   mcp
    #   pydantic
    #   pydantic-settings
uncalled-for==0.3.2
    # via fastmcp-slim
urllib3==2.7.0
    # via
    #   habanero
    #   pyalex
    #   requests
    #   types-requests
uvicorn==0.51.0
    # via
    #   research-sensei (pyproject.toml)
    #   fastmcp-slim
    #   mcp
watchfiles==1.2.0
    # via fastmcp-slim
websockets==16.1
    # via fastmcp-slim
